In [1]:
# Задание № 1

In [1]:
import pandas as pd

path_m = r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\ml-latest-small\movies.csv'
path_r = r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv'

In [2]:
movies = pd.read_csv(path_m)

In [3]:
ratings = pd.read_csv(path_r)

In [4]:
need_df = ratings[['movieId', 'rating']]

In [5]:
need_df

        movieId  rating
0            31     2.5
1          1029     3.0
2          1061     3.0
3          1129     2.0
4          1172     4.0
...         ...     ...
99999      6268     2.5
100000     6269     4.0
100001     6365     4.0
100002     6385     2.5
100003     6565     3.5

[100004 rows x 2 columns]

In [6]:
def mean_group(film_data):
    
    if film_data['rating'].mean() <= 2:
        group = 'низкий рейтинг'
    
    elif film_data['rating'].mean() <= 4:
        group = 'средний рейтинг'
    
    else:
        group = 'высокий рейтинг'
    
    return group

In [7]:
answer = need_df.groupby(by='movieId').apply(mean_group)

In [8]:
answer.value_counts()

средний рейтинг    6821
высокий рейтинг    1272
низкий рейтинг      973
Name: count, dtype: int64

In [10]:
# Задание 2

In [9]:
keywords = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\keywords.csv')

In [10]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [11]:
def geo(words: str):
    
    region = []
    
    for key, val in geo_data.items():
        
        for v in val:
            if v in words:
                region.append(key)
    
    if region == []:
        return 'undefined'
    
    elif len(region) == 1:
        return region[0]
    
    else:
        return ', '.join(region)

In [12]:
keywords['region'] = keywords['keyword'].apply(geo)

In [13]:
keywords.region.value_counts()

region
undefined              99253
Центр                    385
Северо-Запад             266
Дальний Восток            94
Центр, Северо-Запад        2
Name: count, dtype: int64

In [16]:
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [17]:
# Задание № 3

In [14]:
movies_ = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\ml-latest-small\movies.csv')
rating_ = pd.read_csv(r'C:\Users\operator\Documents\python\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv')

In [15]:
df = rating_.merge(movies_, how='left', on='movieId')

In [16]:
df

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama

In [17]:
years = [str(i) for i in range(1950, 2011)]

In [18]:
def production_year(name):
    
    year_str = []
    
    for i in years:
        
        if i in name:
            year_str.append(i)
    
    if year_str == []:
        return 1900
    
    elif len(year_str) == 1:
        return int(year_str[0])
    
    else:
        return int(year_str[0])                 #', '.join(year_str)

In [19]:
df['year'] = df['title'].apply(production_year)

In [20]:
df

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989
...,...,...,...,...,...,...,...
99999,671,6268,2.5,1065579370,Raising Victor Vargas (2002),Comedy|Drama|Romance,2002
100000,671,6269,4.0,1065149201,Stevie (2002),Documentary,2002
100001,671,6365,4.0,1070940363,"Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX,2003
100002,671,6385,2.5,1070979663,Whale Rider (2002),Drama,2002
100003,671,6565,3.5,1074784724,Seabiscuit (2003),Drama,2003

In [21]:
#pd.set_option('display.max_rows', 100)

#df.year.value_counts()

In [22]:
df_gr = df[['movieId', 'year', 'rating']]  \
        .groupby(by=['movieId']).mean().reset_index() \
        .groupby(by=['year']).mean().reset_index() \
        .sort_values(by='rating', ascending=False)

In [23]:
df_gr

      year       movieId    rating
2   1951.0  12929.565217  3.906653
3   1952.0  13365.600000  3.802318
13  1962.0   9199.975610  3.772962
4   1953.0   9578.400000  3.738878
8   1957.0   7230.175000  3.693322
..     ...           ...       ...
53  2002.0   9615.166052  3.191918
48  1997.0   4617.168539  3.183169
41  1990.0  11460.654930  3.166759
54  2003.0  12398.236287  3.154081
52  2001.0   8671.325843  3.133080

[62 rows x 3 columns]